# NewYorkFingerPrints

./: NewYorkFingerPrints.sln
NewYorkFingerPrints/: NewYorkFingerPrints.csproj  Program.cs  Startup.cs
NewYorkFingerPrints/Content/css/: social.css
NewYorkFingerPrints/Controllers/: HomeController.cs
NewYorkFingerPrints/Properties/: launchSettings.json
NewYorkFingerPrints/Script/: script.js
NewYorkFingerPrints/Views/: _ViewImports.cshtml
NewYorkFingerPrints/Views/Home/: About.cshtml  Businesses.cshtml  Cards.cshtml  Contact.cshtml  FAQ.cshtml  FBI_Channeling.cshtml  FINRA_Channeling.cshtml  Fingerprint_Archiving.cshtml  Index.cshtml  Individuals.cshtml  Ink_Fingerprinting.cshtml  Live_Scan.cshtml  Mobile_Fingerprints.cshtml  NMLS_Requirements.cshtml  NY_State_Requirements.cshtml  Notary_Service.cshtml  Services.cshtml  TWIC.cshtml
NewYorkFingerPrints/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
NewYorkFingerPrints/wwwroot/css/: style.css
