<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\social.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\font\fontawesome-webfont.eot" />
    <None Include="wwwroot\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\font\fontawesome-webfont.ttf" />
    <None Include="wwwroot\font\fontawesome-webfont.woff" />
    <None Include="wwwroot\font\FontAwesome.otf" />
    <None Include="wwwroot\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\ico\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\ico\favicon.png" />
    <None Include="wwwroot\img\blur.jpg" />
    <None Include="wwwroot\img\clients\01.jpg" />
    <None Include="wwwroot\img\clients\02.jpg" />
    <None Include="wwwroot\img\clients\03.jpg" />
    <None Include="wwwroot\img\clients\04.jpg" />
    <None Include="wwwroot\img\clients\05.jpg" />
    <None Include="wwwroot\img\clients\06.jpg" />
    <None Include="wwwroot\img\clients\07.jpg" />
    <None Include="wwwroot\img\documentation\responsive-rct-l.jpg" />
    <None Include="wwwroot\img\fancybox\blank.gif" />
    <None Include="wwwroot\img\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\img\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\img\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\img\flexslider\bg_direction_nav.png" />
    <None Include="wwwroot\img\gallery\01.jpg" />
    <None Include="wwwroot\img\gallery\02.jpg" />
    <None Include="wwwroot\img\gallery\03.jpg" />
    <None Include="wwwroot\img\gallery\04.jpg" />
    <None Include="wwwroot\img\gallery\05.jpg" />
    <None Include="wwwroot\img\ipad.png" />
    <None Include="wwwroot\img\jumbotron-bg.jpg" />
    <None Include="wwwroot\img\logo-h.png" />
    <None Include="wwwroot\img\Logo.png" />
    <None Include="wwwroot\img\logo2.png" />
    <None Include="wwwroot\img\people\01.jpg" />
    <None Include="wwwroot\img\people\02.jpg" />
    <None Include="wwwroot\img\people\03.jpg" />
    <None Include="wwwroot\img\people\04.jpg" />
    <None Include="wwwroot\img\simiot-big-b.png" />
    <None Include="wwwroot\img\simiot-big-w.png" />
    <None Include="wwwroot\js\libs\cbpBGSlideshow.min.js" />
    <None Include="wwwroot\js\libs\jquery.fancybox.js" />
    <None Include="wwwroot\js\libs\jquery.fancybox.min.js" />
    <None Include="wwwroot\js\libs\jquery.fitvids.js" />
    <None Include="wwwroot\js\libs\jquery.fitvids.min.js" />
    <None Include="wwwroot\js\libs\jquery.flexslider.js" />
    <None Include="wwwroot\js\libs\jquery.flexslider.min.js" />
    <None Include="wwwroot\js\libs\jquery.hoverdir.js" />
    <None Include="wwwroot\js\libs\jquery.hoverdir.min.js" />
    <None Include="wwwroot\js\libs\jquery.imagesloaded.min.js" />
    <None Include="wwwroot\js\libs\jquery.isotope.js" />
    <None Include="wwwroot\js\libs\jquery.isotope.min.js" />
    <None Include="wwwroot\js\libs\jquery.masonry.js" />
    <None Include="wwwroot\js\libs\jquery.masonry.min.js" />
    <None Include="wwwroot\js\libs\jquery.min.js" />
    <None Include="wwwroot\js\libs\jquery.ui.map.js" />
    <None Include="wwwroot\js\libs\jquery.ui.map.min.js" />
    <None Include="wwwroot\js\libs\modernizr.min.js" />
    <None Include="wwwroot\js\libs\placeholder_polyfill.jquery.js" />
    <None Include="wwwroot\js\libs\placeholder_polyfill.jquery.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\responsive.css" />
    <None Include="wwwroot\lib\bootstrap\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\lib\bootstrap\img\glyphicons-halflings.png" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\less\accordion.less" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome-ie7.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\core.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\extras.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\font-awesome-ie7.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\font-awesome.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\icons.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\path.less" />
    <None Include="wwwroot\lib\bootstrap\less\font-awesome\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\hero-unit.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels-badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\layouts.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\reset.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-1200px-min.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-767px-max.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-768px-979px.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\sprites.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\tests\buttons.html" />
    <None Include="wwwroot\lib\bootstrap\less\tests\css-tests.css" />
    <None Include="wwwroot\lib\bootstrap\less\tests\css-tests.html" />
    <None Include="wwwroot\lib\bootstrap\less\tests\forms-responsive.html" />
    <None Include="wwwroot\lib\bootstrap\less\tests\forms.html" />
    <None Include="wwwroot\lib\bootstrap\less\tests\navbar-fixed-top.html" />
    <None Include="wwwroot\lib\bootstrap\less\tests\navbar-static-top.html" />
    <None Include="wwwroot\lib\bootstrap\less\tests\navbar.html" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
  </ItemGroup>
</Project>